<audio autoplay loop>
  <source src="/audio/happy_music.mp3" type="audio/mpeg">
</audio>

<div class="header">

    <h3>Approval Rating: <%= @game.score %></h3>
    <h3><%= term_text(@game) %></h3>
    <div class="header-crews">
      <%= for num <- 1..@game.level.total_crews do %>
        <div class="<%= active_crew_class(@game, num) %>">
          <img src="/images/truck-<%= rem(num - 1, 3) + 1 %>.svg" alt="work crew <%= num %>" />
        </div>
      <% end %>
    </div>


</div>

<div class="main">
  <div class="city-grid">
    <%= for location <- @game.locations do %>
      <div class="block" phx-click="crew" phx-value-loc_id="<%= location.id %>">
        <div class="location-image-div">
          <img src="<%= location.src %>" alt="<%= location.name %>" class="location-image" />
        </div>
        <%= if location.current_event do %>
          <div class="alarms icon-bar">
            <div class="progress-bar">
              <div class="inner" style="width:<%= timeout_progress(location) %>%">&nbsp;</div>
            </div>
            <%= for num <- 1..location.current_event.severity do %>
              <img src="/images/alarm-bell.svg" alt="alarmb bell <%= num %>" />
            <% end %>
          </div>
          <%= if location.current_event.crew_number_assigned > 0 do %>
            <div class="crews icon-bar">
              <div class="progress-bar">
                <div class="inner" style="width:<%= work_progress(location) %>%">&nbsp;</div>
              </div>
              <%= for num <- 1..location.current_event.crew_number_assigned do %>
                <img src="/images/truck-<%= num %>.svg" alt="work crew <%= num %>" />
              <% end %>
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>
  <div class="messages">
    <ul>
      <%= for message <- @game.flash_messages do %>
        <li class="<%= to_class(message.type) %>">
          <h4><%= message.type %></h4>
          <%= message.text %>
        </li>
      <% end %>
    <ul>
  </div>
</div>

<%= if @game.score >= @game.level.win_condition do %>
  <div class="end-screen"></div>
  <div class="end-screen-modal win">
    <%= if is_last_level?(@game.level) do %>
      <h1>You Win</h1>
      <h2>Term-limited Mayor Retires<br />with Record Popularity!</h2>
      <%= game_stats(@game) %>
      <div class="button-container">
        <button onclick="window.location.href = '/';" type="button">Play Again</button>
      </div>
    <% else %>
      <h1>Election Results</h1>
      <h2>Mayor re-elected in a landslide!</h2>
      <%= game_stats(@game) %>
      <div class="button-container">
        <button phx-click="next_level" type="button">Begin Next Term</button>
      </div>
    <% end %>
  </div>
<% end %>
<%= if @game.score <= @game.level.lose_condition do %>
  <div class="end-screen"></div>
  <div class="end-screen-modal lose">
    <h1>Election Results</h1>
    <h2>Mayor suffers humiliating defeat!</h2>
    <%= game_stats(@game) %>
    <div class="button-container">
      <button onclick="window.location.href = '/';" type="button">Play Again</button>
    </div>
  </div>
<% end %>
