<div class="header">

    <h3>Poll Numbers: <%= @game.score %></h3>
    <div class="header-crews">
      <%= for num <- 1..3 do %>
        <div class="<%= active_crew_class(@game, num) %>">
          <img src="/images/truck-<%= num %>.svg" alt="work crew <%= num %>" />
        </div>     
      <% end %>
    </div>
    

</div>

<div class="main">
  <div class="city-grid">
    <%= for location <- @game.locations do %>
      <div class="block" phx-click="crew" phx-value-loc_id="<%= location.id %>">
        <div class="location-image-div">
          <img src="<%= location.src %>" alt="<%= location.name %>" class="location-image" />
        </div>
        <%= if location.current_event do %>
          <div class="alarms icon-bar">
            <div class="progress-bar">
              <div class="inner" style="width:<%= timeout_progress(location) %>%">&nbsp;</div>
            </div>
            <%= for num <- 1..location.current_event.severity do %>
              <img src="/images/alarm-bell.svg" alt="alarmb bell <%= num %>" />
            <% end %>
          </div>
          <%= if location.current_event.crew_number_assigned > 0 do %>
            <div class="crews icon-bar">
              <div class="progress-bar">
                <div class="inner" style="width:<%= work_progress(location) %>%">&nbsp;</div>
              </div>
              <%= for num <- 1..location.current_event.crew_number_assigned do %>
                <img src="/images/truck-<%= num %>.svg" alt="work crew <%= num %>" />
              <% end %>
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>
  <div class="messages">
    <ul>
      <%= for message <- @game.flash_messages do %>
        <li class="<%= to_class(message.type) %>">
          <h4><%= message.type %></h4>
          <%= message.text %>
        </li>
      <% end %>
    <ul>
  </div>
</div>

<%= if @game.score >= @game.win_condition do %>
  <div>YOU WIN</div>
<% end %>

<%= if @game.score <= @game.lose_condition do %>
  <div>YOU LOSE</div>
<% end %>
